apply plugin: 'java'
apply plugin: 'bintray-release'//添加

//targetCompatibility = JavaVersion.VERSION_1_7
//sourceCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = 1.7
targetCompatibility = 1.7
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.6.1'
}

javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}

//添加
publish {
    artifactId = 'eventbus-processor'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}